

$HTTP["host"] =~ "^.*\.perl-tutorial.org$" {
    url.redirect = ( "" => "http://perl-tutorial.org" )
}

$HTTP["host"] =~ "^perl-tutorial.org$" {
    cgi.assign = ( "ikiwiki.cgi" => "", )
    server.document-root       = "/home/perltuthub/public_html/PerlTutorialHub"
    accesslog.filename         = "/var/log/lighttpd-perl-tuthub/access.log"

    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/home/perltuthub/.htpasswd-perltuthub"
    auth.require = (
        "/_statistics" => (
            "method" => "basic",
            "realm" => "Perl Tutorial Statistics",
            "require" => "user=stats"
        )
    )
}